<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frame.controller.HomeFrameController">

    <VBox fx:id="oldFrameBox"/>
    <VBox fx:id="home" prefHeight="500.0" prefWidth="800.0" stylesheets="@css/HomeFrame.css">
        <VBox fx:id="main" onMouseClicked="#closeMenu">

        </VBox>
        <fx:include fx:id="menu" source="Menu.fxml" translateY="-500" translateX="-140"/>
        <ImageView fx:id="head" fitHeight="50.0" fitWidth="50.0" preserveRatio="true" translateX="5" translateY="-995" onMouseClicked="#headAction"/>
    </VBox>
</AnchorPane>
